# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeGCMBackEndTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  Utility.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: toast.txt
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
joke-and-lib/: build.gradle
joke-and-lib/src/main/: AndroidManifest.xml
joke-and-lib/src/main/res/layout/: activity_joke_display.xml
joke-gcm-backend/: build.gradle
joke-gcm-backend/src/main/java/com/harinivaskumarrp/jokegcm/backend/: MyBean.java  MyEndpoint.java
joke-gcm-backend/src/main/webapp/WEB-INF/: web.xml
joke-java-lib/: build.gradle
