// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

/*
Configure Test Task

To tie it all together, create a Gradle task that:

Launches the GCE local development server
Runs all tests
Shuts the server down again
 */
task gceTestTask(dependsOn: [tasks.getByPath(':joke-gcm-backend:appengineRun'),
                             tasks.getByPath(':app:connectedCheck'),
                             tasks.getByPath(':joke-gcm-backend:appengineStop')]){
    doLast {
        println 'gceTestTask completed'
    }
}