apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task getJokes(type: JavaExec) {
    main = "com.harinivaskumarrp.java.library.Joke"
    classpath = sourceSets.main.runtimeClasspath
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7